<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewHome">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:text="Who is this test for?"
            android:layout_gravity="center"
            app:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="18dp"
                android:layout_weight="1"
                app:cardElevation="7dp"
                android:id="@+id/layoutself"
                android:backgroundTint="@color/card_background"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:src="@drawable/seld"
                        android:layout_height="115dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="SELF"
                        android:gravity="center"
                        android:textColor="@color/grey_600"

                        android:fontFamily="@font/montserrat"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="18dp"
                android:layout_weight="1"
                android:id="@+id/layoutothers"
                app:cardElevation="7dp"
                android:backgroundTint="@color/card_background"

                android:layout_height="180dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:src="@drawable/teamwork"
                        android:layout_height="115dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="OTHERS"
                        android:gravity="center"
                        android:textColor="@color/grey_600"

                        android:fontFamily="@font/montserrat"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>

        <!--this section is for carousel-->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            app:elevation="15dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            android:layout_height="170dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">




                <AdapterViewFlipper
                    android:id="@+id/adapterViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </AdapterViewFlipper>



            </RelativeLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <!--end of carousel-->

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </ScrollView>


    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@drawable/footer"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2 of 8 Items"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount: $120.99"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</LinearLayout>
