<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestDescActivity"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Scheduled"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_status1"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Status"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#4CAF50"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_single_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="10dp"
                android:text="2020-01-05"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_single_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:typeface="serif"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="10.30"
                />

            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/white"
                android:id="@+id/view_phlebo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:padding="3dp"
                android:background="@drawable/bg_select"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="Phlebo Details"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorMed"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:text="Test Details"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


                    <!-- first element of the row-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_test_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E5E5"
                        android:padding="18dip"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:textColor="@color/medi_button"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:text="hhh"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <!-- Signup Button -->

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_make_pay_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                app:chipIcon="@drawable/payment"
                android:layout_marginBottom="2dp"
                android:text="PAY NOW."
                android:clickable="true"
                android:textSize="14dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorMed"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:text="Patients Details"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:text=""
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_patient_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:textColor="@color/colorMed"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Contact Details"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_exact_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text=""
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>