<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TestDescActivity"
    tools:showIn="@layout/activity_test_desc">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:background="@drawable/header"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="90dp">
        </View>

  <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/info_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="17dp"
             android:textStyle="bold"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:text="" />


       <com.google.android.material.textview.MaterialTextView
        android:id="@+id/test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
           android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="" />


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/test_desc"
             android:fontFamily="@font/montserrat"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:text="" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/const_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:fontFamily="@font/montserrat"
             android:layout_marginLeft="10dp"
             android:text="Test Constituents" />

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/test_constituents"
           android:layout_width="match_parent"
           android:fontFamily="@font/montserrat"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"

           android:layout_marginBottom="10dp"
           android:text="" />


       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/cat_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
           android:fontFamily="@font/montserrat"
             android:layout_marginLeft="10dp"
             android:text="Test Category" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/test_category"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:fontFamily="@font/montserrat"
             android:layout_marginBottom="10dp"
             android:text="" />



         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/pre_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:layout_marginLeft="10dp"
             android:fontFamily="@font/montserrat"
             android:text="Test Prerequisites" />


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/test_prerequisites"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/montserrat"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:text="" />


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/report_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:fontFamily="@font/montserrat"
             android:layout_marginLeft="10dp"
             android:text="Report Availability" />


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/test_report"
             android:layout_width="match_parent"
             android:fontFamily="@font/montserrat"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:text="" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/price_head"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:fontFamily="@font/montserrat"
             android:layout_marginLeft="10dp"
             android:text="Price(KES)" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/test_price"
             android:layout_width="match_parent"
             android:textStyle="bold"
             android:textColor="@android:color/holo_green_dark"
             android:textSize="20dp"
             android:fontFamily="@font/montserrat"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:text="" />


         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/status"
             android:layout_width="match_parent"
             android:textStyle="bold"
             android:textSize="18dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:text="" />


       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="SELECT THIS TEST"
           android:textColor="#fff"
           android:layout_marginBottom="5dp"
           android:layout_gravity="center"
           android:background = "@drawable/bg_select"
           android:id="@+id/buy" />
  </LinearLayout>
      </com.google.android.material.circularreveal.CircularRevealLinearLayout>




</androidx.core.widget.NestedScrollView>