<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Step 1: Provide Your Phone Number below to reset password"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16dip"/>

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Your Phone 254xxx"
                android:id="@+id/user_reset_phone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="phone" />


        </com.google.android.material.textfield.TextInputLayout>
        <!-- Email Label -->

        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_otp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/grey_button"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:text="Request OTP"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Step 2: You will receive an OTP code through SMS, please provide your OTP below"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16dip"/>



        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Enter OTP"
                android:id="@+id/user_reset_otp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_otp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_select"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:text="Submit"/>


    </LinearLayout>
</ScrollView>